export const siteConfig = {
	title: 'Татарская кухня',
	description: 'Рецепты татарской кухни',
	navItems: [
		{ href: '/', label: 'Рецепты' },
		{ href: '/ingredients', label: 'Ингредиенты' },
		{ href: '/about', label: 'О нас' },
	],
	pagesContent: {
		'/': {
			content: 'Здесь будут рецепты...',
		},
		'/ingredients': {
			content: 'Традциионные ингредиенты татарской кухни...',
		},
		'/about': {
			content: `<p>Татарская кухня - это яркое сочетание сытных мясных блюд, ароматной выпечки и нежных молочных продуктов, отражающее богатую историю и гостеприимство татарского народа. Основу кухни составляют блюда, которые веками готовили кочевые предки татар, а позже дополнили традиции оседлого земледелия.</p>
			<br/>
			<h2>Главные блюда татарской куухни</h2>
			<br/>
			<ul>
				<li><b>Эчпочмак</b> - треугольные пирожки с начинкой из рубленного мяса, картофеля и лука. Их особенность в том, что перед выпечкой в середину добавляют немного бульона, благодаря чему начинка оситается сочной.</li>
				<li><b>Бэлиш</b> - большой пирог с уткой, говядиной или курицей, смешанными с картофелем и луком. Традиционно его готовили в печи и подавали на праздники.</li>
				<li><b>Чак-чак</b> - знаменитое татарское лакомство из обжаренных в  меду шариков теста. Это обязательный атрибут свадеб, торжеств и чаепитий. </li>
				<li><b>Кыстыбый</b> - тонкие лепешки с начинкой из картофельного пюре или пшенной каши. Их едят горячими, смазывая маслом.</li>
				<li><b>Шулпа (суп)</b> - наваристый бульон с кусочками мяса, картофелем и домашней лапшой.</li>
			</ul>`,
		},
	},
};
